2a60927148abd1d33b818b535e306557
::res://::1687835745
GameController.cs::CSharpScript::-1::1687833337::0::1::::<><>::
GameUI.tscn::PackedScene::5165486445866796423::1687835552::0::1::::<><>::res://Scripts/UIController.cs<>uid://c6amq73p86in0<>uid://bxjpwvvrqxkkb<>uid://bewit3dppujd8<>uid://nlytdu3gdbce
icon.svg::CompressedTexture2D::5305454147439452850::1687400646::1687400657::1::::<><>::
Main.tscn::PackedScene::6641636341442595172::1687835551::0::1::::<><>::uid://k8u0dy3hawk<>uid://cn8hxauetqh0u<>res://GameController.cs<>uid://cfug2o8li7rml<>uid://be762sdngiarh<>res://Scripts/MapController.cs<>uid://bbccaljn8xq73
menu.tscn::PackedScene::9088572239347741422::1687835745::0::1::::<><>::res://Select.gdshader<>uid://cn8hxauetqh0u<>res://Scripts/SelectLevel.cs<>uid://bcg4416vahssg<>uid://llrlosc4hbjl<>uid://nlytdu3gdbce<>res://Scripts/PlayButton.cs<>uid://0g00x61dlis0
PlayerM.tscn::PackedScene::2735167540240045385::1687835552::0::1::::<><>::res://Scripts/PlayerM.cs<>uid://baakor4vacd8j
Select.gdshader::Shader::-1::1687835745::0::1::::<><>::
::res://Assets/::1687835993
Background.png::CompressedTexture2D::5753886923877631794::1687746563::1687746565::1::::<><>::
eatingBuilding.png::CompressedTexture2D::1077677184253259785::1687835778::1687836015::1::::<><>::
HealthBar.png::CompressedTexture2D::8363137835548221133::1687759966::1687759972::1::::<><>::
healthBar_0.png::CompressedTexture2D::6949454421509468763::1687820432::1687820447::1::::<><>::
healthBar_1.png::CompressedTexture2D::4020294665737733781::1687820432::1687820447::1::::<><>::
healthBar_2.png::CompressedTexture2D::2713113510851460699::1687820432::1687820447::1::::<><>::
Isometric Slime Monster.png::CompressedTexture2D::5716114300336919607::1687575736::1687575743::1::::<><>::
monsterEatingBuilding.png::CompressedTexture2D::6843337110272040557::1687821291::1687821331::1::::<><>::
monster_spritesheet.png::CompressedTexture2D::2387053793385941863::1687835993::1687835995::1::::<><>::
::res://Assets/Fonts/::1687819696
BungeeSpice-Regular.ttf::FontFile::3723079284683944275::1685558846::1687761378::1::::<><>::
CONCHARS.png::FontFile::4043061968436757502::1687762552::1687819428::1::::<><>::
CONCHARS_x2.png::FontFile::936654450246134468::1687819671::1687819696::1::::<><>::
CONCHARS_x3.png::FontFile::2540998632757475018::1687819558::1687819597::1::::<><>::
::res://Assets/Tileset/::1687823702
Isometric CityGrass Tileset.png::CompressedTexture2D::22684473026299310::1687823699::1687823702::1::::<><>::
TileHover.png::CompressedTexture2D::2460860309120560452::1687668905::1687669380::1::::<><>::
::res://Levels/::1687835668
level_1.png::CompressedTexture2D::795838031186280201::1687830718::1687830740::1::::<><>::
level_1.tscn::PackedScene::2447306558171584814::1687835552::0::1::::<><>::uid://c1vi1r5r1kki3
level_2.png::CompressedTexture2D::1768671184253714725::1687835634::1687835668::1::::<><>::
level_2.tscn::PackedScene::5451434883065931668::1687835641::0::1::::<><>::uid://c1vi1r5r1kki3
::res://SceneObjects/::1687835102
LevelSelector.tscn::PackedScene::3349531051045165128::1687835102::0::1::::<><>::uid://llrlosc4hbjl<>uid://nlytdu3gdbce
::res://Scripts/::1687835087
MapController.cs::CSharpScript::-1::1687755775::0::1::::<><>::
MouseTile.cs::CSharpScript::-1::1687671758::0::1::::<><>::
PlayerM.cs::CSharpScript::-1::1687822782::0::1::::<><>::
PlayButton.cs::CSharpScript::-1::1687833598::0::1::::<><>::
SelectLevel.cs::CSharpScript::-1::1687835087::0::1::::<><>::
UIController.cs::CSharpScript::-1::1687833420::0::1::::<><>::
